# PropertyApp

./: PropertyApp.sln  README.md
PropertyApp.API/: Program.cs  PropertyApp.API.csproj  nlog.config  (+3 more)
PropertyApp.Application/: ApplicationServices.cs  Class1.cs  PropertyApp.Application.csproj
PropertyApp.Application/Authorization/: PropertyOperationRequirementHandler.cs  ResourceOperationRequirement.cs  UserOperationRequirementHandler.cs
PropertyApp.Application/Contracts/: IBaseRepository.cs  ILikeRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IPropertyRepository.cs  IRoleRepository.cs  IUserRepository.cs
PropertyApp.Application/Contracts/IServices/: ICurrentUserService.cs  IEmailService.cs  ILikeRepository.cs  IPhotoService.cs
PropertyApp.Application/Exceptions/: ForbiddenException.cs  LikeException.cs  NotFoundException.cs  NotVerifiedException.cs  ResetPasswordException.cs
PropertyApp.Application/Functions/Photos/Queries/: GetPhotosListForPropertyDto.cs  GetPhotosListForPropertyHandler.cs  GetPhotosListForPropertyQuery.cs
PropertyApp.Application/Functions/Users/Queries/: GetUsersListDto.cs  GetUsersListHandler.cs  GetUsersListQuery.cs
PropertyApp.Application/Mapper/: MappingProfile.cs
PropertyApp.Application/Models/: MessageDto.cs  MessagePagination.cs  PageResult.cs  PaginationHelper.cs  UpdateUser.cs  UserPagination.cs
PropertyApp.Application/Services/CurrentUserService/: CurrentUserService.cs
PropertyApp.Application/Services/EmailService/: EmailDto.cs  EmailService.cs
PropertyApp.Application/Services/PhotoService/: PhotoService.cs
(+155 files in other folders)
